PORT = 8080
CONNECTION_STRING = mongodb+srv://sharmaine:cxkLoxCWNg38tWIT@practicecluster.ij0nj.mongodb.net/exam?retryWrites=true&w=majority&appName=PracticeCluster
# mongodb+srv://sharmaine:sharmaine2001@cluster0.hfwp2o2.mongodb.net/employees?retryWrites=true&w=majority&appName=Cluster0